{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "GameVaultSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "GameVaultAPI",
    "Audience": "GameVaultClients",
    "ExpiryHours": 24
  }
}